<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{222f1dff-8268-4b65-bea0-605e734f705b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"50"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"BOBST_Logo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\BOBST_Logo.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"vinyle2024"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\vinyle2024.png"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"EYE"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\wall-e_eye.png"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">"red_EYE"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\red_eye.png"</v>
              <v n="ItemID">27</v>
            </o>
            <o>
              <v n="BitmapID">"end_scene"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\end_scene-removebg-preview.png"</v>
              <v n="ItemID">30</v>
            </o>
            <o>
              <v n="BitmapID">"walle"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\walle.png"</v>
              <v n="ItemID">33</v>
            </o>
            <o>
              <v n="BitmapID">"eve"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\EVE.png"</v>
              <v n="ItemID">36</v>
            </o>
            <o>
              <v n="BitmapID">"botte"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\botte.png"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"plante"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\plante.png"</v>
              <v n="ItemID">42</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">44</v>
            </o>
          </l>
          <v n="GuidInit">{7b5a9984-cc81-4ce1-879a-7a9e0efb2783}</v>
          <v n="GuidReInit">{4619e900-12ad-426f-83a9-5b038dd78845}</v>
          <v n="GuidExitX">{b284f6f8-8a9a-43d8-a0b4-61e2b1577078}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>