<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Visus" Id="{67770e69-00d0-44a9-8a94-f1704dbb7172}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Visu V_Config
	bConfigEnable : BOOL;	
	
	//indicateurs
	bConfigMoteurReady	: BOOL;
	bConfigReady : BOOL;
	bConfigMoveDone : BOOL;
	
	//Bouton 
	bConfigStart : BOOL;
	bConfigReset : BOOL;
	bConfigBalise : BOOL;
	bConfigMoteurPower : BOOL;
	bConfigMarcheArriere : BOOL;
	bConfigChoixCote : BOOL; //True = atelier, FALSE = bureau	
	
	//consigne de position et vitesse
	lrConfigPosX : LREAL;
	lrConfigPosY : LREAL;
	lrConfigVitesse : LREAL;
	lrConfigAcc : LREAL;
	lrConfigDecc : LREAL;
	
	//monitoring de la position
	lrConfigErreurX : LREAL;
	lrConfigErreurY : LREAL;
	lrConfigErreurX_pourcent : LREAL;
	lrConfigErreurY_pourcent : LREAL;
	
	//Visu V_Init
	bInitStart		   	: BOOL;
	iInitProgressBar    : INT;
	bInitPrematch		: BOOL;
	bInitChoixCote 		: BOOL;
	iInitChoixParcours 	: INT;
	bInitStartMatch		: BOOL;
	bInitPyScriptRunning: BOOL;
	bInitStartPyscript	: BOOL;
	bInitStopPyscript	: BOOL;
	
	//Visu V_Menu
	bMenuRestart		: BOOL;
	
	//Visu V_Match
	bMatchEnemi			: BOOL;
	
	//Visu V_Test
	bTestEnable			: BOOL;
	sTestFunction1		:STRING(50);
	sTestFunction2		:STRING(50);
	sTestFunction3		:STRING(50);
	sTestFunction4		:STRING(50);
	sTestFunction5		:STRING(50);
	sTestFunction6		:STRING(50);
	
	sTestBouton1		:BOOL;
	sTestBouton2		:BOOL;
	sTestBouton3		:BOOL;
	sTestBouton4		:BOOL;
	sTestBouton5		:BOOL;
	sTestBouton6		:BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>