<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Tableau_Strategie_2" Id="{26ce2f36-2079-4d1a-bbb7-0095ad5bab0e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Tableau_Strategie_2
VAR_INPUT
	bChoixCote : BOOL; //True = atelier, FALSE = bureau
END_VAR
VAR
	Tableau	: ARRAY[0..100] OF ST_Tableau;	// Tableau qui permet d'envoyer les valeur dans le grafcet
	iLigne	: INT;							// Ligne de notre tableau
	speed : LREAL := 600;
	angle : LREAL := 180;
	rayon : LREAL := 275;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
EXPLICATIONS--------------------------------------------------------------------------------------------------------------------------------------------------
iLigne := iLigne + 1;
Tableau[iLigne].NomEtape			// Nom de l'étape en cours => permet de faire des saut dans le tableau pour cibler une action en particulier
Tableau[iLigne].EtapeCible			// Nom de l'étape à laquelle on veut aller
Tableau[iLigne].TypeTache			//Défini la tâche à effectuer durant cette ligne du tableau
Tableau[iLigne].TypeDeplacement		//Défini le type de déplacement 
Tableau[iLigne].TypeAction			//Défini l'action à effectuer
Tableau[iLigne].lrPositionX_mm		//Position en x que l'on veut donner au robot lors d'un déplacement
Tableau[iLigne].lrPositionY_mm		//Position en y que le robot doit atteindre lors d'un déplacement
Tableau[iLigne].lrAngleVoulu_deg	//Angle que l'on veut atteindre lors d'une rotation, en fonction de l'angle de référence dans Odometrie
Tableau[iLigne].lrDistanceVoulu_mm	//Distance que le robot va avancer
Tableau[iLigne].lrRayonCourbe_mm	
Tableau[iLigne].lrVitesse_mms		//Vitesse de déplacement du robot quand il fait un mouvement ou une rotation
Tableau[iLigne].tAttente_ms			//Temps que le robot va attendre quand la tâche attente est choisie
Tableau[iLigne].uiAjoutPoints_pts	//Nombre de points que l'on veut ajouter sur le compteur
Tableau[iLigne].bArretDetection		//Désactive la détection de la balise

TEMPLATE-------------------------------------------------------------------------------------------------------------------------------------------------------
iLigne := iLigne + 1;
Tableau[iLigne].NomEtape			:=		;
Tableau[iLigne].EtapeCible			:= 		;
Tableau[iLigne].TypeTache			:= 		;
Tableau[iLigne].TypeDeplacement		:=		;
Tableau[iLigne].TypeAction			:=		;
Tableau[iLigne].lrPositionX_mm		:=		;
Tableau[iLigne].lrPositionY_mm		:=		;
Tableau[iLigne].lrAngleVoulu_deg	:=		;
Tableau[iLigne].lrDistanceVoulu_mm	:=		;
Tableau[iLigne].lrRayonCourbe_mm	:= 		;
Tableau[iLigne].lrVitesse_mms		:=		;
Tableau[iLigne].tAttente_ms			:=		;
Tableau[iLigne].uiAjoutPoints_pts	:=		;
Tableau[iLigne].bArretDetection		:=		;

TypeTache--------------------------------------------------------------------------------------------------------------------------------------------------------
eAttendre, eDeplacement, eAction, eActionDeplacementSimultane, eFinParcours, eChangementTache

TypeDeplacement--------------------------------------------------------------------------------------------------------------------------------------------------
eCoordonne, eMarcheArriereCoordonne, eDistance, eAngle, eCourbe 
*)

IF bChoixCote THEN //atelier
	iLigne := 1;
	Tableau[iLigne].TypeTache			:= 	eDeplacement;	
	Tableau[iLigne].TypeDeplacement		:=	eCoordonne;
	Tableau[iLigne].lrPositionX_mm		:=	800;
	Tableau[iLigne].lrPositionY_mm		:=	800;
	Tableau[iLigne].lrVitesse_mms		:=	500;
	Tableau[iLigne].uiAjoutPoints_pts	:= 10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eChangementTache;	
	Tableau[iLigne].EtapeCible			:= 'moteur';
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eDeplacement;	
	Tableau[iLigne].TypeDeplacement		:=	eCoordonne;
	Tableau[iLigne].lrPositionX_mm		:=	200;
	Tableau[iLigne].lrPositionY_mm		:=	200;
	Tableau[iLigne].lrVitesse_mms		:=	500;
	Tableau[iLigne].uiAjoutPoints_pts	:= 10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].NomEtape			:= 'moteur';
	Tableau[iLigne].TypeTache			:= 	eAction;	
	Tableau[iLigne].TypeAction			:= 'Dynamixel reset';
	Tableau[iLigne].uiAjoutPoints_pts	:= 10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eDeplacement;	
	Tableau[iLigne].TypeDeplacement		:=	eAngle;
	Tableau[iLigne].lrAngleVoulu_deg	:=	0;
	Tableau[iLigne].lrVitesse_mms		:=	speed;
	Tableau[iLigne].uiAjoutPoints_pts	:= 	10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eFinParcours;	
ELSE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//bureau
	iLigne := 1;
	Tableau[iLigne].TypeTache			:= 	eAction;	
	Tableau[iLigne].TypeAction			:= 'Dynamixel reset';
	Tableau[iLigne].uiAjoutPoints_pts	:= 10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eAction;	
	Tableau[iLigne].TypeAction			:= 'Dynamixel position 0';
	Tableau[iLigne].uiAjoutPoints_pts	:= 10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eAction;	
	Tableau[iLigne].TypeAction			:= 'Dynamixel position 4095';
	Tableau[iLigne].uiAjoutPoints_pts	:= 10;
	
	iLigne := iLigne + 1;
	Tableau[iLigne].TypeTache			:= 	eFinParcours;	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="P_Tableau_Strategie_2">
      <LineId Id="461" Count="39" />
      <LineId Id="34" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="501" Count="6" />
      <LineId Id="537" Count="0" />
      <LineId Id="540" Count="1" />
      <LineId Id="539" Count="0" />
      <LineId Id="508" Count="7" />
      <LineId Id="530" Count="0" />
      <LineId Id="535" Count="1" />
      <LineId Id="532" Count="2" />
      <LineId Id="516" Count="8" />
      <LineId Id="107" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="385" Count="2" />
      <LineId Id="383" Count="0" />
      <LineId Id="447" Count="2" />
      <LineId Id="446" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="527" Count="2" />
      <LineId Id="526" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="296" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>